
sched1.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <sched_intr>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	48 83 ec 10          	sub    $0x10,%rsp
   8:	89 f8                	mov    %edi,%eax
   a:	66 89 45 fc          	mov    %ax,-0x4(%rbp)
   e:	b8 00 00 00 00       	mov    $0x0,%eax
  13:	e8 00 00 00 00       	callq  18 <sched_intr+0x18>
  18:	84 c0                	test   %al,%al
  1a:	75 39                	jne    55 <sched_intr+0x55>
  1c:	48 c7 c0 00 00 00 80 	mov    $0xffffffff80000000,%rax
  23:	48 8b 90 08 01 00 00 	mov    0x108(%rax),%rdx
  2a:	48 c7 c0 00 00 00 80 	mov    $0xffffffff80000000,%rax
  31:	48 8b 80 10 01 00 00 	mov    0x110(%rax),%rax
  38:	48 c7 c1 00 00 00 80 	mov    $0xffffffff80000000,%rcx
  3f:	48 01 d0             	add    %rdx,%rax
  42:	48 89 81 08 01 00 00 	mov    %rax,0x108(%rcx)
  49:	b8 00 00 00 00       	mov    $0x0,%eax
  4e:	e8 00 00 00 00       	callq  53 <sched_intr+0x53>
  53:	eb 01                	jmp    56 <sched_intr+0x56>
  55:	90                   	nop
  56:	c9                   	leaveq 
  57:	c3                   	retq   

0000000000000058 <sched_add>:
  58:	55                   	push   %rbp
  59:	48 89 e5             	mov    %rsp,%rbp
  5c:	48 83 ec 20          	sub    $0x20,%rsp
  60:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
  64:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  68:	8b 00                	mov    (%rax),%eax
  6a:	3d 54 41 53 4b       	cmp    $0x4b534154,%eax
  6f:	75 24                	jne    95 <sched_add+0x3d>
  71:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  75:	0f b6 40 04          	movzbl 0x4(%rax),%eax
  79:	3c 07                	cmp    $0x7,%al
  7b:	77 18                	ja     95 <sched_add+0x3d>
  7d:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  81:	8b 50 08             	mov    0x8(%rax),%edx
  84:	48 8b 05 00 00 00 00 	mov    0x0(%rip),%rax        # 8b <sched_add+0x33>
  8b:	0f b7 00             	movzwl (%rax),%eax
  8e:	0f b7 c0             	movzwl %ax,%eax
  91:	39 c2                	cmp    %eax,%edx
  93:	72 0f                	jb     a4 <sched_add+0x4c>
  95:	bf 01 00 00 00       	mov    $0x1,%edi
  9a:	e8 00 00 00 00       	callq  9f <sched_add+0x47>
  9f:	e9 b6 00 00 00       	jmpq   15a <sched_add+0x102>
  a4:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  a8:	8b 40 08             	mov    0x8(%rax),%eax
  ab:	89 c0                	mov    %eax,%eax
  ad:	48 c1 e0 0c          	shl    $0xc,%rax
  b1:	48 2d 00 00 00 40    	sub    $0x40000000,%rax
  b7:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  bb:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  bf:	c6 40 05 02          	movb   $0x2,0x5(%rax)
  c3:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  c7:	48 c7 40 48 00 00 00 	movq   $0x0,0x48(%rax)
  ce:	00 
  cf:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  d3:	0f b6 40 04          	movzbl 0x4(%rax),%eax
  d7:	0f b6 d0             	movzbl %al,%edx
  da:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  de:	48 63 d2             	movslq %edx,%rdx
  e1:	48 83 c2 10          	add    $0x10,%rdx
  e5:	48 8b 54 d0 08       	mov    0x8(%rax,%rdx,8),%rdx
  ea:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  ee:	48 89 50 50          	mov    %rdx,0x50(%rax)
  f2:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  f6:	0f b6 40 04          	movzbl 0x4(%rax),%eax
  fa:	0f b6 d0             	movzbl %al,%edx
  fd:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 101:	48 8b 48 38          	mov    0x38(%rax),%rcx
 105:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 109:	48 63 d2             	movslq %edx,%rdx
 10c:	48 83 c2 10          	add    $0x10,%rdx
 110:	48 89 4c d0 08       	mov    %rcx,0x8(%rax,%rdx,8)
 115:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 119:	48 8b 40 50          	mov    0x50(%rax),%rax
 11d:	48 85 c0             	test   %rax,%rax
 120:	74 38                	je     15a <sched_add+0x102>
 122:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 126:	48 8b 40 50          	mov    0x50(%rax),%rax
 12a:	48 c1 e0 0c          	shl    $0xc,%rax
 12e:	b9 1b 00 00 00       	mov    $0x1b,%ecx
 133:	48 89 c2             	mov    %rax,%rdx
 136:	48 c7 c6 00 40 00 80 	mov    $0xffffffff80004000,%rsi
 13d:	bf 00 00 00 00       	mov    $0x0,%edi
 142:	e8 00 00 00 00       	callq  147 <sched_add+0xef>
 147:	48 c7 c2 00 40 00 80 	mov    $0xffffffff80004000,%rdx
 14e:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 152:	48 8b 40 38          	mov    0x38(%rax),%rax
 156:	48 89 42 48          	mov    %rax,0x48(%rdx)
 15a:	c9                   	leaveq 
 15b:	c3                   	retq   

000000000000015c <sched_remove>:
 15c:	55                   	push   %rbp
 15d:	48 89 e5             	mov    %rsp,%rbp
 160:	48 83 ec 20          	sub    $0x20,%rsp
 164:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
 168:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 16c:	8b 00                	mov    (%rax),%eax
 16e:	3d 54 41 53 4b       	cmp    $0x4b534154,%eax
 173:	0f 85 d1 01 00 00    	jne    34a <sched_remove+0x1ee>
 179:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 17d:	0f b6 40 04          	movzbl 0x4(%rax),%eax
 181:	3c 07                	cmp    $0x7,%al
 183:	0f 87 c1 01 00 00    	ja     34a <sched_remove+0x1ee>
 189:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 18d:	8b 50 08             	mov    0x8(%rax),%edx
 190:	48 8b 05 00 00 00 00 	mov    0x0(%rip),%rax        # 197 <sched_remove+0x3b>
 197:	0f b7 00             	movzwl (%rax),%eax
 19a:	0f b7 c0             	movzwl %ax,%eax
 19d:	39 c2                	cmp    %eax,%edx
 19f:	0f 83 a5 01 00 00    	jae    34a <sched_remove+0x1ee>
 1a5:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 1a9:	8b 40 08             	mov    0x8(%rax),%eax
 1ac:	89 c0                	mov    %eax,%eax
 1ae:	48 c1 e0 0c          	shl    $0xc,%rax
 1b2:	48 2d 00 00 00 40    	sub    $0x40000000,%rax
 1b8:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
 1bc:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 1c0:	0f b6 40 04          	movzbl 0x4(%rax),%eax
 1c4:	0f b6 d0             	movzbl %al,%edx
 1c7:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 1cb:	48 63 d2             	movslq %edx,%rdx
 1ce:	48 83 c2 10          	add    $0x10,%rdx
 1d2:	48 8b 54 d0 08       	mov    0x8(%rax,%rdx,8),%rdx
 1d7:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 1db:	48 8b 40 38          	mov    0x38(%rax),%rax
 1df:	48 39 c2             	cmp    %rax,%rdx
 1e2:	75 23                	jne    207 <sched_remove+0xab>
 1e4:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 1e8:	0f b6 40 04          	movzbl 0x4(%rax),%eax
 1ec:	0f b6 d0             	movzbl %al,%edx
 1ef:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 1f3:	48 8b 48 50          	mov    0x50(%rax),%rcx
 1f7:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 1fb:	48 63 d2             	movslq %edx,%rdx
 1fe:	48 83 c2 10          	add    $0x10,%rdx
 202:	48 89 4c d0 08       	mov    %rcx,0x8(%rax,%rdx,8)
 207:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 20b:	0f b6 40 04          	movzbl 0x4(%rax),%eax
 20f:	0f b6 d0             	movzbl %al,%edx
 212:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 216:	48 63 d2             	movslq %edx,%rdx
 219:	48 83 c2 18          	add    $0x18,%rdx
 21d:	48 8b 54 d0 08       	mov    0x8(%rax,%rdx,8),%rdx
 222:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 226:	48 8b 40 38          	mov    0x38(%rax),%rax
 22a:	48 39 c2             	cmp    %rax,%rdx
 22d:	75 23                	jne    252 <sched_remove+0xf6>
 22f:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 233:	0f b6 40 04          	movzbl 0x4(%rax),%eax
 237:	0f b6 d0             	movzbl %al,%edx
 23a:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 23e:	48 8b 48 50          	mov    0x50(%rax),%rcx
 242:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 246:	48 63 d2             	movslq %edx,%rdx
 249:	48 83 c2 18          	add    $0x18,%rdx
 24d:	48 89 4c d0 08       	mov    %rcx,0x8(%rax,%rdx,8)
 252:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 256:	48 8b 90 80 00 00 00 	mov    0x80(%rax),%rdx
 25d:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 261:	48 8b 40 38          	mov    0x38(%rax),%rax
 265:	48 39 c2             	cmp    %rax,%rdx
 268:	75 13                	jne    27d <sched_remove+0x121>
 26a:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 26e:	48 8b 50 50          	mov    0x50(%rax),%rdx
 272:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 276:	48 89 90 80 00 00 00 	mov    %rdx,0x80(%rax)
 27d:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 281:	48 8b 50 78          	mov    0x78(%rax),%rdx
 285:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 289:	48 8b 40 38          	mov    0x38(%rax),%rax
 28d:	48 39 c2             	cmp    %rax,%rdx
 290:	75 10                	jne    2a2 <sched_remove+0x146>
 292:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 296:	48 8b 50 50          	mov    0x50(%rax),%rdx
 29a:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 29e:	48 89 50 78          	mov    %rdx,0x78(%rax)
 2a2:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 2a6:	48 8b 40 48          	mov    0x48(%rax),%rax
 2aa:	48 85 c0             	test   %rax,%rax
 2ad:	74 38                	je     2e7 <sched_remove+0x18b>
 2af:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 2b3:	48 8b 40 48          	mov    0x48(%rax),%rax
 2b7:	48 c1 e0 0c          	shl    $0xc,%rax
 2bb:	b9 1b 00 00 00       	mov    $0x1b,%ecx
 2c0:	48 89 c2             	mov    %rax,%rdx
 2c3:	48 c7 c6 00 40 00 80 	mov    $0xffffffff80004000,%rsi
 2ca:	bf 00 00 00 00       	mov    $0x0,%edi
 2cf:	e8 00 00 00 00       	callq  2d4 <sched_remove+0x178>
 2d4:	48 c7 c2 00 40 00 80 	mov    $0xffffffff80004000,%rdx
 2db:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 2df:	48 8b 40 50          	mov    0x50(%rax),%rax
 2e3:	48 89 42 50          	mov    %rax,0x50(%rdx)
 2e7:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 2eb:	48 8b 40 50          	mov    0x50(%rax),%rax
 2ef:	48 85 c0             	test   %rax,%rax
 2f2:	74 38                	je     32c <sched_remove+0x1d0>
 2f4:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 2f8:	48 8b 40 50          	mov    0x50(%rax),%rax
 2fc:	48 c1 e0 0c          	shl    $0xc,%rax
 300:	b9 1b 00 00 00       	mov    $0x1b,%ecx
 305:	48 89 c2             	mov    %rax,%rdx
 308:	48 c7 c6 00 40 00 80 	mov    $0xffffffff80004000,%rsi
 30f:	bf 00 00 00 00       	mov    $0x0,%edi
 314:	e8 00 00 00 00       	callq  319 <sched_remove+0x1bd>
 319:	48 c7 c2 00 40 00 80 	mov    $0xffffffff80004000,%rdx
 320:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 324:	48 8b 40 48          	mov    0x48(%rax),%rax
 328:	48 89 42 48          	mov    %rax,0x48(%rdx)
 32c:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 330:	48 c7 40 50 00 00 00 	movq   $0x0,0x50(%rax)
 337:	00 
 338:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 33c:	48 8b 50 50          	mov    0x50(%rax),%rdx
 340:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 344:	48 89 50 48          	mov    %rdx,0x48(%rax)
 348:	eb 01                	jmp    34b <sched_remove+0x1ef>
 34a:	90                   	nop
 34b:	c9                   	leaveq 
 34c:	c3                   	retq   

000000000000034d <sched_awake>:
 34d:	55                   	push   %rbp
 34e:	48 89 e5             	mov    %rsp,%rbp
 351:	48 83 ec 20          	sub    $0x20,%rsp
 355:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
 359:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 35d:	8b 00                	mov    (%rax),%eax
 35f:	3d 54 41 53 4b       	cmp    $0x4b534154,%eax
 364:	0f 85 2d 02 00 00    	jne    597 <sched_awake+0x24a>
 36a:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 36e:	0f b6 40 04          	movzbl 0x4(%rax),%eax
 372:	3c 07                	cmp    $0x7,%al
 374:	0f 87 1d 02 00 00    	ja     597 <sched_awake+0x24a>
 37a:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 37e:	8b 50 08             	mov    0x8(%rax),%edx
 381:	48 8b 05 00 00 00 00 	mov    0x0(%rip),%rax        # 388 <sched_awake+0x3b>
 388:	0f b7 00             	movzwl (%rax),%eax
 38b:	0f b7 c0             	movzwl %ax,%eax
 38e:	39 c2                	cmp    %eax,%edx
 390:	0f 83 01 02 00 00    	jae    597 <sched_awake+0x24a>
 396:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 39a:	8b 40 08             	mov    0x8(%rax),%eax
 39d:	89 c0                	mov    %eax,%eax
 39f:	48 c1 e0 0c          	shl    $0xc,%rax
 3a3:	48 2d 00 00 00 40    	sub    $0x40000000,%rax
 3a9:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
 3ad:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 3b1:	0f b6 40 05          	movzbl 0x5(%rax),%eax
 3b5:	3c 02                	cmp    $0x2,%al
 3b7:	0f 84 ad 01 00 00    	je     56a <sched_awake+0x21d>
 3bd:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 3c1:	0f b6 40 05          	movzbl 0x5(%rax),%eax
 3c5:	84 c0                	test   %al,%al
 3c7:	75 08                	jne    3d1 <sched_awake+0x84>
 3c9:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 3cd:	c6 40 05 01          	movb   $0x1,0x5(%rax)
 3d1:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 3d5:	48 8b 50 68          	mov    0x68(%rax),%rdx
 3d9:	48 8b 05 00 00 00 00 	mov    0x0(%rip),%rax        # 3e0 <sched_awake+0x93>
 3e0:	48 8b 08             	mov    (%rax),%rcx
 3e3:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 3e7:	48 8b 40 60          	mov    0x60(%rax),%rax
 3eb:	48 29 c1             	sub    %rax,%rcx
 3ee:	48 89 c8             	mov    %rcx,%rax
 3f1:	48 01 c2             	add    %rax,%rdx
 3f4:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 3f8:	48 89 50 68          	mov    %rdx,0x68(%rax)
 3fc:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 400:	48 c7 40 60 00 00 00 	movq   $0x0,0x60(%rax)
 407:	00 
 408:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 40c:	48 8b 90 80 00 00 00 	mov    0x80(%rax),%rdx
 413:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 417:	48 8b 40 38          	mov    0x38(%rax),%rax
 41b:	48 39 c2             	cmp    %rax,%rdx
 41e:	75 13                	jne    433 <sched_awake+0xe6>
 420:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 424:	48 8b 50 50          	mov    0x50(%rax),%rdx
 428:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 42c:	48 89 90 80 00 00 00 	mov    %rdx,0x80(%rax)
 433:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 437:	48 8b 50 78          	mov    0x78(%rax),%rdx
 43b:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 43f:	48 8b 40 38          	mov    0x38(%rax),%rax
 443:	48 39 c2             	cmp    %rax,%rdx
 446:	75 4e                	jne    496 <sched_awake+0x149>
 448:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 44c:	48 c7 40 70 00 00 00 	movq   $0x0,0x70(%rax)
 453:	00 
 454:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 458:	48 8b 50 50          	mov    0x50(%rax),%rdx
 45c:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 460:	48 89 50 78          	mov    %rdx,0x78(%rax)
 464:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 468:	48 8b 40 78          	mov    0x78(%rax),%rax
 46c:	48 85 c0             	test   %rax,%rax
 46f:	74 25                	je     496 <sched_awake+0x149>
 471:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 475:	48 8b 40 78          	mov    0x78(%rax),%rax
 479:	48 c1 e0 0c          	shl    $0xc,%rax
 47d:	b9 1b 00 00 00       	mov    $0x1b,%ecx
 482:	48 89 c2             	mov    %rax,%rdx
 485:	48 c7 c6 00 10 00 80 	mov    $0xffffffff80001000,%rsi
 48c:	bf 00 00 00 00       	mov    $0x0,%edi
 491:	e8 00 00 00 00       	callq  496 <sched_awake+0x149>
 496:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 49a:	48 8b 40 48          	mov    0x48(%rax),%rax
 49e:	48 85 c0             	test   %rax,%rax
 4a1:	74 38                	je     4db <sched_awake+0x18e>
 4a3:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 4a7:	48 8b 40 48          	mov    0x48(%rax),%rax
 4ab:	48 c1 e0 0c          	shl    $0xc,%rax
 4af:	b9 1b 00 00 00       	mov    $0x1b,%ecx
 4b4:	48 89 c2             	mov    %rax,%rdx
 4b7:	48 c7 c6 00 40 00 80 	mov    $0xffffffff80004000,%rsi
 4be:	bf 00 00 00 00       	mov    $0x0,%edi
 4c3:	e8 00 00 00 00       	callq  4c8 <sched_awake+0x17b>
 4c8:	48 c7 c2 00 40 00 80 	mov    $0xffffffff80004000,%rdx
 4cf:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 4d3:	48 8b 40 50          	mov    0x50(%rax),%rax
 4d7:	48 89 42 50          	mov    %rax,0x50(%rdx)
 4db:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 4df:	48 8b 40 50          	mov    0x50(%rax),%rax
 4e3:	48 85 c0             	test   %rax,%rax
 4e6:	74 38                	je     520 <sched_awake+0x1d3>
 4e8:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 4ec:	48 8b 40 50          	mov    0x50(%rax),%rax
 4f0:	48 c1 e0 0c          	shl    $0xc,%rax
 4f4:	b9 1b 00 00 00       	mov    $0x1b,%ecx
 4f9:	48 89 c2             	mov    %rax,%rdx
 4fc:	48 c7 c6 00 40 00 80 	mov    $0xffffffff80004000,%rsi
 503:	bf 00 00 00 00       	mov    $0x0,%edi
 508:	e8 00 00 00 00       	callq  50d <sched_awake+0x1c0>
 50d:	48 c7 c2 00 40 00 80 	mov    $0xffffffff80004000,%rdx
 514:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 518:	48 8b 40 48          	mov    0x48(%rax),%rax
 51c:	48 89 42 48          	mov    %rax,0x48(%rdx)
 520:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 524:	48 89 c7             	mov    %rax,%rdi
 527:	e8 00 00 00 00       	callq  52c <sched_awake+0x1df>
 52c:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 530:	8b 50 54             	mov    0x54(%rax),%edx
 533:	48 c7 c0 00 00 00 80 	mov    $0xffffffff80000000,%rax
 53a:	8b 40 54             	mov    0x54(%rax),%eax
 53d:	39 c2                	cmp    %eax,%edx
 53f:	74 29                	je     56a <sched_awake+0x21d>
 541:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 545:	48 8b 50 70          	mov    0x70(%rax),%rdx
 549:	48 8b 05 00 00 00 00 	mov    0x0(%rip),%rax        # 550 <sched_awake+0x203>
 550:	48 8b 40 38          	mov    0x38(%rax),%rax
 554:	48 39 c2             	cmp    %rax,%rdx
 557:	75 11                	jne    56a <sched_awake+0x21d>
 559:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 55d:	8b 40 54             	mov    0x54(%rax),%eax
 560:	0f b7 c0             	movzwl %ax,%eax
 563:	89 c7                	mov    %eax,%edi
 565:	e8 00 00 00 00       	callq  56a <sched_awake+0x21d>
 56a:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 56e:	0f b6 40 04          	movzbl 0x4(%rax),%eax
 572:	0f b6 d0             	movzbl %al,%edx
 575:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 579:	48 8b 48 38          	mov    0x38(%rax),%rcx
 57d:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 581:	48 63 d2             	movslq %edx,%rdx
 584:	48 83 c2 18          	add    $0x18,%rdx
 588:	48 89 4c d0 08       	mov    %rcx,0x8(%rax,%rdx,8)
 58d:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 591:	c6 40 61 01          	movb   $0x1,0x61(%rax)
 595:	eb 01                	jmp    598 <sched_awake+0x24b>
 597:	90                   	nop
 598:	c9                   	leaveq 
 599:	c3                   	retq   

000000000000059a <sched_block>:
 59a:	55                   	push   %rbp
 59b:	48 89 e5             	mov    %rsp,%rbp
 59e:	48 83 ec 20          	sub    $0x20,%rsp
 5a2:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
 5a6:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 5aa:	8b 00                	mov    (%rax),%eax
 5ac:	3d 54 41 53 4b       	cmp    $0x4b534154,%eax
 5b1:	0f 85 f8 00 00 00    	jne    6af <sched_block+0x115>
 5b7:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 5bb:	0f b6 40 04          	movzbl 0x4(%rax),%eax
 5bf:	3c 07                	cmp    $0x7,%al
 5c1:	0f 87 e8 00 00 00    	ja     6af <sched_block+0x115>
 5c7:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 5cb:	8b 50 08             	mov    0x8(%rax),%edx
 5ce:	48 8b 05 00 00 00 00 	mov    0x0(%rip),%rax        # 5d5 <sched_block+0x3b>
 5d5:	0f b7 00             	movzwl (%rax),%eax
 5d8:	0f b7 c0             	movzwl %ax,%eax
 5db:	39 c2                	cmp    %eax,%edx
 5dd:	0f 83 cc 00 00 00    	jae    6af <sched_block+0x115>
 5e3:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 5e7:	0f b6 40 05          	movzbl 0x5(%rax),%eax
 5eb:	3c 02                	cmp    $0x2,%al
 5ed:	0f 85 bc 00 00 00    	jne    6af <sched_block+0x115>
 5f3:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 5f7:	8b 40 08             	mov    0x8(%rax),%eax
 5fa:	89 c0                	mov    %eax,%eax
 5fc:	48 c1 e0 0c          	shl    $0xc,%rax
 600:	48 2d 00 00 00 40    	sub    $0x40000000,%rax
 606:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
 60a:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 60e:	c6 40 05 01          	movb   $0x1,0x5(%rax)
 612:	48 8b 05 00 00 00 00 	mov    0x0(%rip),%rax        # 619 <sched_block+0x7f>
 619:	48 8b 10             	mov    (%rax),%rdx
 61c:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 620:	48 89 50 60          	mov    %rdx,0x60(%rax)
 624:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 628:	48 89 c7             	mov    %rax,%rdi
 62b:	e8 00 00 00 00       	callq  630 <sched_block+0x96>
 630:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 634:	48 8b 90 80 00 00 00 	mov    0x80(%rax),%rdx
 63b:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 63f:	48 89 50 50          	mov    %rdx,0x50(%rax)
 643:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 647:	48 c7 40 48 00 00 00 	movq   $0x0,0x48(%rax)
 64e:	00 
 64f:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 653:	48 8b 80 80 00 00 00 	mov    0x80(%rax),%rax
 65a:	48 85 c0             	test   %rax,%rax
 65d:	74 3b                	je     69a <sched_block+0x100>
 65f:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 663:	48 8b 80 80 00 00 00 	mov    0x80(%rax),%rax
 66a:	48 c1 e0 0c          	shl    $0xc,%rax
 66e:	b9 1b 00 00 00       	mov    $0x1b,%ecx
 673:	48 89 c2             	mov    %rax,%rdx
 676:	48 c7 c6 00 40 00 80 	mov    $0xffffffff80004000,%rsi
 67d:	bf 00 00 00 00       	mov    $0x0,%edi
 682:	e8 00 00 00 00       	callq  687 <sched_block+0xed>
 687:	48 c7 c2 00 40 00 80 	mov    $0xffffffff80004000,%rdx
 68e:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 692:	48 8b 40 38          	mov    0x38(%rax),%rax
 696:	48 89 42 48          	mov    %rax,0x48(%rdx)
 69a:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 69e:	48 8b 50 38          	mov    0x38(%rax),%rdx
 6a2:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 6a6:	48 89 90 80 00 00 00 	mov    %rdx,0x80(%rax)
 6ad:	eb 01                	jmp    6b0 <sched_block+0x116>
 6af:	90                   	nop
 6b0:	c9                   	leaveq 
 6b1:	c3                   	retq   

00000000000006b2 <sched_hybernate>:
 6b2:	55                   	push   %rbp
 6b3:	48 89 e5             	mov    %rsp,%rbp
 6b6:	48 83 ec 08          	sub    $0x8,%rsp
 6ba:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
 6be:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 6c2:	8b 00                	mov    (%rax),%eax
 6c4:	3d 54 41 53 4b       	cmp    $0x4b534154,%eax
 6c9:	75 3a                	jne    705 <sched_hybernate+0x53>
 6cb:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 6cf:	0f b6 40 04          	movzbl 0x4(%rax),%eax
 6d3:	3c 07                	cmp    $0x7,%al
 6d5:	77 2e                	ja     705 <sched_hybernate+0x53>
 6d7:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 6db:	8b 50 08             	mov    0x8(%rax),%edx
 6de:	48 8b 05 00 00 00 00 	mov    0x0(%rip),%rax        # 6e5 <sched_hybernate+0x33>
 6e5:	0f b7 00             	movzwl (%rax),%eax
 6e8:	0f b7 c0             	movzwl %ax,%eax
 6eb:	39 c2                	cmp    %eax,%edx
 6ed:	73 16                	jae    705 <sched_hybernate+0x53>
 6ef:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 6f3:	0f b6 40 05          	movzbl 0x5(%rax),%eax
 6f7:	3c 01                	cmp    $0x1,%al
 6f9:	75 0a                	jne    705 <sched_hybernate+0x53>
 6fb:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 6ff:	c6 40 05 00          	movb   $0x0,0x5(%rax)
 703:	eb 01                	jmp    706 <sched_hybernate+0x54>
 705:	90                   	nop
 706:	c9                   	leaveq 
 707:	c3                   	retq   

0000000000000708 <sched_delay>:
 708:	55                   	push   %rbp
 709:	48 89 e5             	mov    %rsp,%rbp
 70c:	48 83 ec 30          	sub    $0x30,%rsp
 710:	48 89 7d d8          	mov    %rdi,-0x28(%rbp)
 714:	48 89 75 d0          	mov    %rsi,-0x30(%rbp)
 718:	48 c7 45 e8 00 40 00 	movq   $0xffffffff80004000,-0x18(%rbp)
 71f:	80 
 720:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
 724:	8b 00                	mov    (%rax),%eax
 726:	3d 54 41 53 4b       	cmp    $0x4b534154,%eax
 72b:	0f 85 84 01 00 00    	jne    8b5 <sched_delay+0x1ad>
 731:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
 735:	0f b6 40 04          	movzbl 0x4(%rax),%eax
 739:	3c 07                	cmp    $0x7,%al
 73b:	0f 87 74 01 00 00    	ja     8b5 <sched_delay+0x1ad>
 741:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
 745:	8b 50 08             	mov    0x8(%rax),%edx
 748:	48 8b 05 00 00 00 00 	mov    0x0(%rip),%rax        # 74f <sched_delay+0x47>
 74f:	0f b7 00             	movzwl (%rax),%eax
 752:	0f b7 c0             	movzwl %ax,%eax
 755:	39 c2                	cmp    %eax,%edx
 757:	0f 83 58 01 00 00    	jae    8b5 <sched_delay+0x1ad>
 75d:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
 761:	0f b6 40 05          	movzbl 0x5(%rax),%eax
 765:	3c 02                	cmp    $0x2,%al
 767:	0f 85 48 01 00 00    	jne    8b5 <sched_delay+0x1ad>
 76d:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
 771:	8b 40 08             	mov    0x8(%rax),%eax
 774:	89 c0                	mov    %eax,%eax
 776:	48 c1 e0 0c          	shl    $0xc,%rax
 77a:	48 2d 00 00 00 40    	sub    $0x40000000,%rax
 780:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
 784:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
 788:	c6 40 05 01          	movb   $0x1,0x5(%rax)
 78c:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
 790:	48 89 c7             	mov    %rax,%rdi
 793:	e8 00 00 00 00       	callq  798 <sched_delay+0x90>
 798:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
 79c:	48 8b 40 78          	mov    0x78(%rax),%rax
 7a0:	48 85 c0             	test   %rax,%rax
 7a3:	75 0f                	jne    7b4 <sched_delay+0xac>
 7a5:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
 7a9:	48 c7 80 08 01 00 00 	movq   $0x0,0x108(%rax)
 7b0:	00 00 00 00 
 7b4:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
 7b8:	48 8b 90 08 01 00 00 	mov    0x108(%rax),%rdx
 7bf:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
 7c3:	48 01 c2             	add    %rax,%rdx
 7c6:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
 7ca:	48 89 50 70          	mov    %rdx,0x70(%rax)
 7ce:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
 7d2:	48 8b 40 78          	mov    0x78(%rax),%rax
 7d6:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
 7da:	48 c7 45 f0 00 00 00 	movq   $0x0,-0x10(%rbp)
 7e1:	00 
 7e2:	eb 4a                	jmp    82e <sched_delay+0x126>
 7e4:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 7e8:	48 c1 e0 0c          	shl    $0xc,%rax
 7ec:	b9 1b 00 00 00       	mov    $0x1b,%ecx
 7f1:	48 89 c2             	mov    %rax,%rdx
 7f4:	48 c7 c6 00 40 00 80 	mov    $0xffffffff80004000,%rsi
 7fb:	bf 00 00 00 00       	mov    $0x0,%edi
 800:	e8 00 00 00 00       	callq  805 <sched_delay+0xfd>
 805:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
 809:	48 8b 50 70          	mov    0x70(%rax),%rdx
 80d:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 811:	48 8b 40 70          	mov    0x70(%rax),%rax
 815:	48 39 c2             	cmp    %rax,%rdx
 818:	72 1d                	jb     837 <sched_delay+0x12f>
 81a:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 81e:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
 822:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 826:	48 8b 40 50          	mov    0x50(%rax),%rax
 82a:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
 82e:	48 83 7d f8 00       	cmpq   $0x0,-0x8(%rbp)
 833:	75 af                	jne    7e4 <sched_delay+0xdc>
 835:	eb 01                	jmp    838 <sched_delay+0x130>
 837:	90                   	nop
 838:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
 83c:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
 840:	48 89 50 50          	mov    %rdx,0x50(%rax)
 844:	48 83 7d f0 00       	cmpq   $0x0,-0x10(%rbp)
 849:	74 33                	je     87e <sched_delay+0x176>
 84b:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 84f:	48 c1 e0 0c          	shl    $0xc,%rax
 853:	b9 1b 00 00 00       	mov    $0x1b,%ecx
 858:	48 89 c2             	mov    %rax,%rdx
 85b:	48 c7 c6 00 40 00 80 	mov    $0xffffffff80004000,%rsi
 862:	bf 00 00 00 00       	mov    $0x0,%edi
 867:	e8 00 00 00 00       	callq  86c <sched_delay+0x164>
 86c:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
 870:	48 8b 50 38          	mov    0x38(%rax),%rdx
 874:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 878:	48 89 50 50          	mov    %rdx,0x50(%rax)
 87c:	eb 38                	jmp    8b6 <sched_delay+0x1ae>
 87e:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
 882:	48 8b 40 38          	mov    0x38(%rax),%rax
 886:	48 c1 e0 0c          	shl    $0xc,%rax
 88a:	b9 1b 00 00 00       	mov    $0x1b,%ecx
 88f:	48 89 c2             	mov    %rax,%rdx
 892:	48 c7 c6 00 10 00 80 	mov    $0xffffffff80001000,%rsi
 899:	bf 00 00 00 00       	mov    $0x0,%edi
 89e:	e8 00 00 00 00       	callq  8a3 <sched_delay+0x19b>
 8a3:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
 8a7:	48 8b 50 38          	mov    0x38(%rax),%rdx
 8ab:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
 8af:	48 89 50 78          	mov    %rdx,0x78(%rax)
 8b3:	eb 01                	jmp    8b6 <sched_delay+0x1ae>
 8b5:	90                   	nop
 8b6:	c9                   	leaveq 
 8b7:	c3                   	retq   

00000000000008b8 <sched_migrate>:
 8b8:	55                   	push   %rbp
 8b9:	48 89 e5             	mov    %rsp,%rbp
 8bc:	48 83 ec 20          	sub    $0x20,%rsp
 8c0:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
 8c4:	89 f0                	mov    %esi,%eax
 8c6:	66 89 45 e4          	mov    %ax,-0x1c(%rbp)
 8ca:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 8ce:	8b 00                	mov    (%rax),%eax
 8d0:	3d 54 41 53 4b       	cmp    $0x4b534154,%eax
 8d5:	0f 85 6b 01 00 00    	jne    a46 <sched_migrate+0x18e>
 8db:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 8df:	0f b6 40 04          	movzbl 0x4(%rax),%eax
 8e3:	3c 07                	cmp    $0x7,%al
 8e5:	0f 87 5b 01 00 00    	ja     a46 <sched_migrate+0x18e>
 8eb:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 8ef:	8b 50 08             	mov    0x8(%rax),%edx
 8f2:	48 8b 05 00 00 00 00 	mov    0x0(%rip),%rax        # 8f9 <sched_migrate+0x41>
 8f9:	0f b7 00             	movzwl (%rax),%eax
 8fc:	0f b7 c0             	movzwl %ax,%eax
 8ff:	39 c2                	cmp    %eax,%edx
 901:	0f 83 3f 01 00 00    	jae    a46 <sched_migrate+0x18e>
 907:	48 8b 05 00 00 00 00 	mov    0x0(%rip),%rax        # 90e <sched_migrate+0x56>
 90e:	0f b7 00             	movzwl (%rax),%eax
 911:	66 39 45 e4          	cmp    %ax,-0x1c(%rbp)
 915:	0f 83 2b 01 00 00    	jae    a46 <sched_migrate+0x18e>
 91b:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 91f:	8b 40 08             	mov    0x8(%rax),%eax
 922:	89 c0                	mov    %eax,%eax
 924:	48 c1 e0 0c          	shl    $0xc,%rax
 928:	48 2d 00 00 00 40    	sub    $0x40000000,%rax
 92e:	48 8b 80 08 01 00 00 	mov    0x108(%rax),%rax
 935:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
 939:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 93d:	48 89 c7             	mov    %rax,%rdi
 940:	e8 00 00 00 00       	callq  945 <sched_migrate+0x8d>
 945:	0f b7 45 e4          	movzwl -0x1c(%rbp),%eax
 949:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
 94d:	89 42 08             	mov    %eax,0x8(%rdx)
 950:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 954:	0f b6 40 05          	movzbl 0x5(%rax),%eax
 958:	0f b6 c0             	movzbl %al,%eax
 95b:	85 c0                	test   %eax,%eax
 95d:	0f 84 e6 00 00 00    	je     a49 <sched_migrate+0x191>
 963:	83 f8 01             	cmp    $0x1,%eax
 966:	0f 85 cb 00 00 00    	jne    a37 <sched_migrate+0x17f>
 96c:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 970:	48 8b 40 70          	mov    0x70(%rax),%rax
 974:	48 85 c0             	test   %rax,%rax
 977:	74 28                	je     9a1 <sched_migrate+0xe9>
 979:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 97d:	c6 40 05 02          	movb   $0x2,0x5(%rax)
 981:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 985:	48 8b 40 70          	mov    0x70(%rax),%rax
 989:	48 2b 45 f8          	sub    -0x8(%rbp),%rax
 98d:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
 991:	48 89 c6             	mov    %rax,%rsi
 994:	48 89 d7             	mov    %rdx,%rdi
 997:	e8 00 00 00 00       	callq  99c <sched_migrate+0xe4>
 99c:	e9 a9 00 00 00       	jmpq   a4a <sched_migrate+0x192>
 9a1:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 9a5:	8b 40 08             	mov    0x8(%rax),%eax
 9a8:	89 c0                	mov    %eax,%eax
 9aa:	48 c1 e0 0c          	shl    $0xc,%rax
 9ae:	48 2d 00 00 00 40    	sub    $0x40000000,%rax
 9b4:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
 9b8:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 9bc:	48 8b 90 80 00 00 00 	mov    0x80(%rax),%rdx
 9c3:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 9c7:	48 89 50 50          	mov    %rdx,0x50(%rax)
 9cb:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 9cf:	48 c7 40 48 00 00 00 	movq   $0x0,0x48(%rax)
 9d6:	00 
 9d7:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 9db:	48 8b 80 80 00 00 00 	mov    0x80(%rax),%rax
 9e2:	48 85 c0             	test   %rax,%rax
 9e5:	74 3b                	je     a22 <sched_migrate+0x16a>
 9e7:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 9eb:	48 8b 80 80 00 00 00 	mov    0x80(%rax),%rax
 9f2:	48 c1 e0 0c          	shl    $0xc,%rax
 9f6:	b9 1b 00 00 00       	mov    $0x1b,%ecx
 9fb:	48 89 c2             	mov    %rax,%rdx
 9fe:	48 c7 c6 00 40 00 80 	mov    $0xffffffff80004000,%rsi
 a05:	bf 00 00 00 00       	mov    $0x0,%edi
 a0a:	e8 00 00 00 00       	callq  a0f <sched_migrate+0x157>
 a0f:	48 c7 c2 00 40 00 80 	mov    $0xffffffff80004000,%rdx
 a16:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 a1a:	48 8b 40 38          	mov    0x38(%rax),%rax
 a1e:	48 89 42 48          	mov    %rax,0x48(%rdx)
 a22:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 a26:	48 8b 50 38          	mov    0x38(%rax),%rdx
 a2a:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 a2e:	48 89 90 80 00 00 00 	mov    %rdx,0x80(%rax)
 a35:	eb 13                	jmp    a4a <sched_migrate+0x192>
 a37:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 a3b:	48 89 c7             	mov    %rax,%rdi
 a3e:	e8 00 00 00 00       	callq  a43 <sched_migrate+0x18b>
 a43:	90                   	nop
 a44:	eb 04                	jmp    a4a <sched_migrate+0x192>
 a46:	90                   	nop
 a47:	eb 01                	jmp    a4a <sched_migrate+0x192>
 a49:	90                   	nop
 a4a:	c9                   	leaveq 
 a4b:	c3                   	retq   

0000000000000a4c <sched_pick>:
 a4c:	55                   	push   %rbp
 a4d:	48 89 e5             	mov    %rsp,%rbp
 a50:	48 83 ec 30          	sub    $0x30,%rsp
 a54:	48 c7 45 f8 00 40 00 	movq   $0xffffffff80004000,-0x8(%rbp)
 a5b:	80 
 a5c:	48 c7 45 e0 00 10 00 	movq   $0xffffffff80001000,-0x20(%rbp)
 a63:	80 
 a64:	48 c7 45 d8 00 00 00 	movq   $0xffffffff80000000,-0x28(%rbp)
 a6b:	80 
 a6c:	48 c7 45 e8 00 00 00 	movq   $0x0,-0x18(%rbp)
 a73:	00 
 a74:	48 c7 45 f0 00 00 00 	movq   $0x0,-0x10(%rbp)
 a7b:	00 
 a7c:	e9 a9 00 00 00       	jmpq   b2a <sched_pick+0xde>
 a81:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
 a85:	48 8b 40 78          	mov    0x78(%rax),%rax
 a89:	48 85 c0             	test   %rax,%rax
 a8c:	74 3a                	je     ac8 <sched_pick+0x7c>
 a8e:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
 a92:	0f b6 40 04          	movzbl 0x4(%rax),%eax
 a96:	0f b6 c0             	movzbl %al,%eax
 a99:	48 39 45 f0          	cmp    %rax,-0x10(%rbp)
 a9d:	75 29                	jne    ac8 <sched_pick+0x7c>
 a9f:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
 aa3:	48 8b 50 70          	mov    0x70(%rax),%rdx
 aa7:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
 aab:	48 8b 80 08 01 00 00 	mov    0x108(%rax),%rax
 ab2:	48 39 c2             	cmp    %rax,%rdx
 ab5:	77 11                	ja     ac8 <sched_pick+0x7c>
 ab7:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
 abb:	48 89 c7             	mov    %rax,%rdi
 abe:	e8 00 00 00 00       	callq  ac3 <sched_pick+0x77>
 ac3:	e9 ff 00 00 00       	jmpq   bc7 <sched_pick+0x17b>
 ac8:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
 acc:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx
 ad0:	48 83 c2 10          	add    $0x10,%rdx
 ad4:	48 8b 44 d0 08       	mov    0x8(%rax,%rdx,8),%rax
 ad9:	48 85 c0             	test   %rax,%rax
 adc:	74 46                	je     b24 <sched_pick+0xd8>
 ade:	48 c7 45 e8 01 00 00 	movq   $0x1,-0x18(%rbp)
 ae5:	00 
 ae6:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
 aea:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx
 aee:	48 83 c2 18          	add    $0x18,%rdx
 af2:	48 8b 44 d0 08       	mov    0x8(%rax,%rdx,8),%rax
 af7:	48 85 c0             	test   %rax,%rax
 afa:	0f 85 c3 00 00 00    	jne    bc3 <sched_pick+0x177>
 b00:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
 b04:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx
 b08:	48 83 c2 10          	add    $0x10,%rdx
 b0c:	48 8b 4c d0 08       	mov    0x8(%rax,%rdx,8),%rcx
 b11:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
 b15:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx
 b19:	48 83 c2 18          	add    $0x18,%rdx
 b1d:	48 89 4c d0 08       	mov    %rcx,0x8(%rax,%rdx,8)
 b22:	eb 01                	jmp    b25 <sched_pick+0xd9>
 b24:	90                   	nop
 b25:	48 83 45 f0 01       	addq   $0x1,-0x10(%rbp)
 b2a:	48 83 7d f0 06       	cmpq   $0x6,-0x10(%rbp)
 b2f:	0f 86 4c ff ff ff    	jbe    a81 <sched_pick+0x35>
 b35:	48 83 7d e8 00       	cmpq   $0x0,-0x18(%rbp)
 b3a:	0f 85 2c ff ff ff    	jne    a6c <sched_pick+0x20>
 b40:	48 c7 45 f0 07 00 00 	movq   $0x7,-0x10(%rbp)
 b47:	00 
 b48:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
 b4c:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx
 b50:	48 83 c2 18          	add    $0x18,%rdx
 b54:	48 8b 44 d0 08       	mov    0x8(%rax,%rdx,8),%rax
 b59:	48 85 c0             	test   %rax,%rax
 b5c:	75 22                	jne    b80 <sched_pick+0x134>
 b5e:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
 b62:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx
 b66:	48 83 c2 10          	add    $0x10,%rdx
 b6a:	48 8b 4c d0 08       	mov    0x8(%rax,%rdx,8),%rcx
 b6f:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
 b73:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx
 b77:	48 83 c2 18          	add    $0x18,%rdx
 b7b:	48 89 4c d0 08       	mov    %rcx,0x8(%rax,%rdx,8)
 b80:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
 b84:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx
 b88:	48 83 c2 10          	add    $0x10,%rdx
 b8c:	48 8b 44 d0 08       	mov    0x8(%rax,%rdx,8),%rax
 b91:	48 85 c0             	test   %rax,%rax
 b94:	75 30                	jne    bc6 <sched_pick+0x17a>
 b96:	48 8b 05 00 00 00 00 	mov    0x0(%rip),%rax        # b9d <sched_pick+0x151>
 b9d:	0f b6 00             	movzbl (%rax),%eax
 ba0:	3c 02                	cmp    $0x2,%al
 ba2:	75 0a                	jne    bae <sched_pick+0x162>
 ba4:	b8 00 00 00 00       	mov    $0x0,%eax
 ba9:	e8 00 00 00 00       	callq  bae <sched_pick+0x162>
 bae:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
 bb2:	c6 40 61 00          	movb   $0x0,0x61(%rax)
 bb6:	48 8b 05 00 00 00 00 	mov    0x0(%rip),%rax        # bbd <sched_pick+0x171>
 bbd:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
 bc1:	eb 4b                	jmp    c0e <sched_pick+0x1c2>
 bc3:	90                   	nop
 bc4:	eb 01                	jmp    bc7 <sched_pick+0x17b>
 bc6:	90                   	nop
 bc7:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
 bcb:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx
 bcf:	48 83 c2 18          	add    $0x18,%rdx
 bd3:	48 8b 44 d0 08       	mov    0x8(%rax,%rdx,8),%rax
 bd8:	48 c1 e0 0c          	shl    $0xc,%rax
 bdc:	b9 1b 00 00 00       	mov    $0x1b,%ecx
 be1:	48 89 c2             	mov    %rax,%rdx
 be4:	48 c7 c6 00 40 00 80 	mov    $0xffffffff80004000,%rsi
 beb:	bf 00 00 00 00       	mov    $0x0,%edi
 bf0:	e8 00 00 00 00       	callq  bf5 <sched_pick+0x1a9>
 bf5:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 bf9:	48 8b 48 50          	mov    0x50(%rax),%rcx
 bfd:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
 c01:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx
 c05:	48 83 c2 18          	add    $0x18,%rdx
 c09:	48 89 4c d0 08       	mov    %rcx,0x8(%rax,%rdx,8)
 c0e:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
 c12:	48 8b 50 70          	mov    0x70(%rax),%rdx
 c16:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 c1a:	48 8b 40 38          	mov    0x38(%rax),%rax
 c1e:	48 39 c2             	cmp    %rax,%rdx
 c21:	74 28                	je     c4b <sched_pick+0x1ff>
 c23:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 c27:	48 8b 40 10          	mov    0x10(%rax),%rax
 c2b:	48 89 c7             	mov    %rax,%rdi
 c2e:	e8 00 00 00 00       	callq  c33 <sched_pick+0x1e7>
 c33:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 c37:	48 8b 50 38          	mov    0x38(%rax),%rdx
 c3b:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
 c3f:	48 89 50 70          	mov    %rdx,0x70(%rax)
 c43:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
 c47:	c6 40 60 01          	movb   $0x1,0x60(%rax)
 c4b:	48 8b 05 00 00 00 00 	mov    0x0(%rip),%rax        # c52 <sched_pick+0x206>
 c52:	0f b6 00             	movzbl (%rax),%eax
 c55:	3c 04                	cmp    $0x4,%al
 c57:	0f 85 d8 00 00 00    	jne    d35 <sched_pick+0x2e9>
 c5d:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
 c61:	48 c7 80 10 01 00 00 	movq   $0x0,0x110(%rax)
 c68:	00 00 00 00 
 c6c:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
 c70:	48 8b 40 78          	mov    0x78(%rax),%rax
 c74:	48 85 c0             	test   %rax,%rax
 c77:	74 41                	je     cba <sched_pick+0x26e>
 c79:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 c7d:	0f b6 40 04          	movzbl 0x4(%rax),%eax
 c81:	3c 02                	cmp    $0x2,%al
 c83:	77 14                	ja     c99 <sched_pick+0x24d>
 c85:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
 c89:	0f b6 50 04          	movzbl 0x4(%rax),%edx
 c8d:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 c91:	0f b6 40 04          	movzbl 0x4(%rax),%eax
 c95:	38 c2                	cmp    %al,%dl
 c97:	77 21                	ja     cba <sched_pick+0x26e>
 c99:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
 c9d:	48 8b 50 70          	mov    0x70(%rax),%rdx
 ca1:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
 ca5:	48 8b 80 08 01 00 00 	mov    0x108(%rax),%rax
 cac:	48 29 c2             	sub    %rax,%rdx
 caf:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
 cb3:	48 89 90 10 01 00 00 	mov    %rdx,0x110(%rax)
 cba:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 cbe:	0f b6 40 04          	movzbl 0x4(%rax),%eax
 cc2:	3c 02                	cmp    $0x2,%al
 cc4:	76 4c                	jbe    d12 <sched_pick+0x2c6>
 cc6:	48 8b 05 00 00 00 00 	mov    0x0(%rip),%rax        # ccd <sched_pick+0x281>
 ccd:	48 39 45 f8          	cmp    %rax,-0x8(%rbp)
 cd1:	74 3f                	je     d12 <sched_pick+0x2c6>
 cd3:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
 cd7:	48 8b 80 10 01 00 00 	mov    0x110(%rax),%rax
 cde:	48 85 c0             	test   %rax,%rax
 ce1:	74 1a                	je     cfd <sched_pick+0x2b1>
 ce3:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
 ce7:	48 8b 90 10 01 00 00 	mov    0x110(%rax),%rdx
 cee:	48 8b 05 00 00 00 00 	mov    0x0(%rip),%rax        # cf5 <sched_pick+0x2a9>
 cf5:	48 8b 00             	mov    (%rax),%rax
 cf8:	48 39 c2             	cmp    %rax,%rdx
 cfb:	76 15                	jbe    d12 <sched_pick+0x2c6>
 cfd:	48 8b 05 00 00 00 00 	mov    0x0(%rip),%rax        # d04 <sched_pick+0x2b8>
 d04:	48 8b 10             	mov    (%rax),%rdx
 d07:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
 d0b:	48 89 90 10 01 00 00 	mov    %rdx,0x110(%rax)
 d12:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
 d16:	48 8b 80 10 01 00 00 	mov    0x110(%rax),%rax
 d1d:	48 85 c0             	test   %rax,%rax
 d20:	74 13                	je     d35 <sched_pick+0x2e9>
 d22:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
 d26:	48 8b 80 10 01 00 00 	mov    0x110(%rax),%rax
 d2d:	48 89 c7             	mov    %rax,%rdi
 d30:	e8 00 00 00 00       	callq  d35 <sched_pick+0x2e9>
 d35:	90                   	nop
 d36:	c9                   	leaveq 
 d37:	c3                   	retq   
